{
  "name": "dc-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [],
  "author": "ZygisP",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.0.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.37.70",
    "discord.js": "^14.12.1",
    "dotenv": "^16.4.5",
    "mongoose": "^8.2.0"
  }
}
